<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dva.weather.SelectCity">
    <RelativeLayout
        android:id="@+id/select_city_title"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="45dp"
        android:background="#ffcd2626">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="当前城市：北京"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/title_back"
            android:background="#A71717"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@android:drawable/ic_menu_search"
            android:layout_centerVertical="true"/>


    </RelativeLayout>
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:iconifiedByDefault="false"
        android:queryHint="请输入全国城市名称（代码）"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="45dp"
        android:id="@+id/relativeLayout">
        <ListView
            android:id="@+id/select_city_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>

</RelativeLayout>
